import eventemitter3 as EventEmitter
import lodash as _

export DataConnectionMock

class DataConnectionMock extends EventEmitter
  open: false
  type: 'data'
  peer: undefined
  provider: undefined

  init: (peer, provider, options) ->
    @options = _.extend({ serialization: 'binary' reliable: false }, options)
    @peer = peer
    @provider = provider
    @id = @options.connectId or DataConnectionMock._idPrefix + Date.now()
    @label = @options.label or @id
    @reliable = @options.reliable
    @serialization = @options.serialization
    @delay = @options.delay or 0

    @_buffer = []
    @_buffering = false
    @bufferSize = 0

  _setRemote: (connection) ->
    @_connection = connection
    @_connection.on('open', () ->
      if not @open
        @open = true
        @emit('open')
    )

  _configureDataChannel: (mocks) ->
    if not @_connection and @peer in mocks
      @_setRemote(mocks[@peer]._negotiate(@provider.id, @))
      @open = true
      @emit('open')

    else
      throw new Error('Peer(#{@peer.id}) not found')

  send: (message, chunked) ->
    if not @open
      @emit('error', new Error('Connection is not open. You should listen for the `open` event before sending messages.'))

    setTimeout(() ->
      @_connection.receive(message)
    , @delay)

  receive: (message) ->
    @emit('data', message)

  close: () ->
    if not @open
      return
    @open = false
    @emit('close')

DataConnectionMock._idPrefix = 'dc_'
